<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Four Divs</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <div class="google-logo">
                <span class="g">G</span>
                <span class="o1">O</span>
                <span class="o2">O</span>
                <span class="g2">G</span>
                <span class="l">L</span>
                <span class="e">E</span>
            </div>
        </div>
        <div class="grid-item">
            <div class="netflix">
            </div>
        </div>
        <div class="grid-item">
            <div class="box">
                <div class="one">
                    <div class="horizontal-div">1</div>
                    <div class="horizontal-div">2</div>
                    <div class="horizontal-div">3</div>
                    <div class="horizontal-div">4</div>
                    <div class="horizontal-div">5</div>
                </div>
                <div class="two">
                    <div class="horizontal-div2">6</div>
                    <div class="horizontal-div2">7</div>
                    <div class="horizontal-div2">8</div>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="myname">
                <h1>Jamal Meldrick G. Sangalang</h1>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>