.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.grid-item {
    border: 5px solid #6b0303;
    text-align: center;
    border-radius: 20px;
    height: 300px;
}

.google-logo {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 80px;
    font-weight: bold;
    color: #4285f4;
    padding-top: 120px;
}

}

.g, .g2 { color: #4285F4; } 
.o1 { color: #EA4335; }
.o2 { color: #f4b400; } 
.l { color: #34A853; } 
.e { color: #EA4335; }

.netflix {
    background-image: url("https://cdn.dribbble.com/users/9378043/screenshots/16832559/netflix__1__4x.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
}

.horizontal-div,
.horizontal-div2 {
    display: inline-block;
    width: 50px;
    height: 30px;
    color: #ffffff; 
    text-align: center;
    line-height: 30px; 
    margin-right: 10px; 
    border-radius: 10%;
}

.horizontal-div {
    border: 2px solid #0276eb; 
    background-color: #0276eb; 
}

.horizontal-div2 {
    border: 2px solid #f70340; 
    background-color: #f70340; 
}

.horizontal-div:nth-child(2) {
    border: 1px solid #def516;
    background-color: #def516; 
}

.horizontal-div:nth-child(3) {
    border: 1px solid #06f5c1;
    background-color: #06f5c1; 
}

.horizontal-div:nth-child(4) {
    border: 1px solid #229954;
    background-color: #229954; 
}

.horizontal-div:nth-child(5) {
    border: 1px solid #a36508;
    background-color: #a36508; 
}

.horizontal-div2:nth-child(2) {
    border: 1px solid #f58ddd;
    background-color: #f58ddd; 
}

.horizontal-div2:nth-child(3) {
    border: 1px solid #534207;
    background-color: #534207; 
}

.two {
    padding-top: 20px;
}

.box {
    padding-top: 90px;
    padding-bottom: 40px;
}

.myname {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-top: 100px;
    color: #020011;
    font-weight: bold;
}